Mini project Note App np/Mini project Note App np/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Mini_project_Note_App_np.Model"
             x:Class="Mini_project_Note_App_np.Pages.MainPage">
    <Grid RowDefinitions="Auto, *, Auto" Background="#202020">
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="48"
                                Padding="12"
                                VerticalOptions="Center">

                <Label
                Text="My Notes"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <CollectionView x:Name="notesView"
                            HorizontalOptions="Center">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <HorizontalStackLayout Padding="8"
                                                       Background="#313131"
                                                       WidthRequest="300"
                                                       HeightRequest="40"
                                                       Margin="0, 0, 0, 10">

                                
                                <Label Text="{Binding Title}"
                                           TextColor="White"
                                           VerticalOptions="Start">
                                    
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnNoteSelected" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                                <Rectangle WidthRequest="300" HeightRequest="40">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#313131" Offset="0.6"/>
                                            <GradientStop Color="#752426" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        
        <Button Grid.Row="1"
                Margin="24"
                x:Name="AddNewNoteBtn"
                HeightRequest="40"
                WidthRequest="300"
                Text="+"
                FontSize="45"
                TextColor="White"
                BackgroundColor="Black"
                Clicked="OnAddNewNoteClickedAsync"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        
    </Grid>
</ContentPage>
